{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations":
  [
    {
      "name": "(Linux) Client Debug x64 - gdb",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/parsec_root/client/parsec",
      "args": [ "-b"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/parsec_root/client/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(Linux) Server Debug x64 - gdb",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/parsec_root/server/parsec_server",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/parsec_root/server/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(Windows) Debug x64",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/platforms/vs/x64/Debug/Parsec.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/platforms/vs/x64/Debug",
      "environment": [],
      "console": "externalTerminal"
    }
  ]
}